<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <style>
            body{
                background: linear-gradient(to left,chocolate,burlywood);
            }
            .header{
                background-color: chocolate;
                text-align: center;
                font-family: cursive;
                font-size: large;
                border: 2px solid black;
                padding: 6px 12px;
                border-radius: 10px;
            }
            .button{
                overflow: hidden;
                font-size: large;
            }
            .button a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 3px 16px;
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
            }
            .button a:hover{
                color: chocolate;
                font-size: x-large;
            }
            .main{
                margin: 0;
            }
            .main img{
                padding: 15px;
                width: 100%;
            }
            .main p{
                font-size: x-large;
                font-family: 'Times New Roman';
                font-weight: bold;
                margin: auto;
                background-color: sienna;
                width: 200px;
                text-align: start;
                margin-left: 40px;
                border: 2px solid chocolate;
                border-radius: 6px;
                padding-left: 50px;
            }
            .main{
                background-image: url('cf bg bg.jpg');
                background-size: 1500px;
                padding: 170px;
            }
            .main a{
                font-family: 'Times New Roman';
                color: black;
                font-weight: bold;
                margin-right: 15px;
                background-color: white;
                width: 200px;
                text-align: start;
                margin-left: 40px;
                border: 2px solid chocolate;
                border-radius: 6px;
                padding: 10px 8px;
                text-decoration: none;
            }
            .main a:hover{
                background-color: sienna;
                color: white;
            }
        </style>
    </head>
        <div class="header">
            <h1>Forest Glad Café</h1>
        </div>
        <div class="button">
            <a href="#">Home</a>
            <a href="Aboutus.html">About Us</a>
            <a href="Menu.html">Menu</a>
            <a href="gallery.html">Gallary</a>
            <a href="CONTENTUS.html">Content Us</a>
        </div>
        <div class="main">
            <p>✧⁠Life happens coffee helps⁠✧</p><br><br>
            <p>Openig Hours <br> 6AM TO 6PM</p> <br> <br> <br>
            &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
            <a href="Orderform.html">$ Order Now $</a>
    </body>
</html>